<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rowNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rowTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon" />

            <TextView
                android:id="@+id/rowEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />
        </TableRow>
    </TableLayout>

</LinearLayout>